{
  "name": "jiraInfo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jack McCown <jmccown@cbinsights.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "./build_setup.sh",
    "build":
      "JIRA_USERNAME=\"$JIRA_USERNAME\" && JIRA_PASSWORD=\"$JIRA_PASSWORD\" && node_modules/.bin/pkg index.js --target macos --output bundle.js"
  },
  "dependencies": {
    "bitbar": "^0.3.0",
    "cbiJira": "^2.0.1",
    "localApi": "^2.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "pkg": "^4.2.3"
  }
}
